{
    "rect": [
        {
            "key": "AutoLabel",
            "value": [
                "car",
                "bus",
                "truck",
                "van",
                "person"
            ]
        }
    ]
}